STRATEGY
VOCABULARY
策略词汇大全
ID：clrcf2020
STRATEGY
VOCABULARY
策略人藏锋
市场丨品牌丨传播丨渠道
1
----------------Page (0) Break----------------
CONTENTS
目录
001心动情境——————P16
002击穿————————P17
003利基市场——————P18
004第二曲线——————P19
005偏好植入——————P20
006最大公约数—————P21
007底层逻辑——————P22
008组合拳———————P23
009攻坚————————P24
010抓手————————P25
011卡点————————P26
012卡位—————————P27
013存量维持———————P28
014增量博弈————————P29
015新篇章————————P30
016新局势————————P31
017新势能————————P32
018空白/蓝海/红海市场———P33
019操盘————————P34
020格局————————P35
01
MarketingStrategy
市场策略
2
备注：部分词汇适用于各个板块，而非限定某一块，需根据具体内容进行使用
----------------Page (1) Break----------------
CONTENTS
目录
021纵向————————P36
022横向————————P37
023蚂蚁市场——————P38
024场景占位——————P39
025上限/下限——————P40
026倒逼————————P41
027叫好又叫座—————P42
028基本盘————————P43
029登云梯/行军路线————P44
030抢品类/卡认知/占场景——P45
031产业集群————————P46
032破题—————————P47
033解题—————————P48
034人无我有/人有我优/人优我变—P49
035态势————————P50
036制约————————P51
037打破制约————————P52
038顺势而为————————P53
039天时地利人和———————P54
040标杆市场————————P55
01
MarketingStrategy
市场策略
3
----------------Page (2) Break----------------
CONTENTS
目录
041锚点————————P56
042绝境求生——————P57
043先发优势——————P58
044决策路径——————P59
045临门一脚——————P60
046开辟新路径/建立新习惯—P61
047天花板—————P62
048打开销售通路————P63
049战略引擎——————P64
050拉升————————P65
051树立————————P66
052建立范式———————P67
053认知优势———————P68
054制高点————————P69
055主战场————————P70
056新增长点————————P71
057颠覆态势————————P72
058上半场/下半场——————P73
059冲击力————————P74
060反哺————————P75
01
MarketingStrategy
市场策略
4
----------------Page (3) Break----------------
CONTENTS
目录
061矩阵——————P76
062标杆————————P77
063观行业/明竞争/洞自身—P78
064开场子/提调子————P79
065突围——————P80
066进化论——————P81
067产品尖兵—————P82
068最高规制————P83
069重新定义——————P84
070拳头产品————————P85
071壁垒/结构性壁垒————P86
072定量/定性———————P87
073变量—————————P88
074阵地————————P89
075战役————————P90
076生态链/生态圈————P91
077聚焦————————P92
078赋能————————P93
079布局————————P94
080不破不立————————P95
01
MarketingStrategy
市场策略
5
----------------Page (4) Break----------------
CONTENTS
目录
081破局/破圈——————P96
082引领————————P97
083引爆——————P98
084重塑——————P99
085重磅——————P100
086结果导向——————P101
087深耕—————P102
088时间价值————P103
089不跟风要造风——————P104
090高台跳水————————P105
091剑走偏锋————————P106
092困局—————————P107
093冷启动—————————P108
094高地————————P109
095洼地————————P110
096基本面————————P111
097躬身入局————————P112
098打破结界————————P113
01
MarketingStrategy
市场策略
6
----------------Page (5) Break----------------
CONTENTS
目录02
099系统性/回溯性变迁———P115
100场域—————————P116
101战略支点—————————P117
102边界/品牌边界——————P118
103品牌力场————————P119
104声音印记————————P120
105海豚湾模式————————P121
106心智/心智迁移———————P122
107品牌航母————————P123
108品类战舰————————P124
109护城河————————P125
110配称—————————P126
111超级符号———————P127
112视觉锤————————P128
113品牌记忆系统——————P129
114钱包份额————————P130
115升维定位————————P131
116降维打击————————P132
117赢得解释权————————P133
118品牌架构————————P134
品牌策略
BrandStrategy
7
----------------Page (6) Break----------------
CONTENTS
目录02
品牌策略
BrandStrategy
119品牌区隔———P135
120心智角逐—————————P136
121品牌势能—————————P137
122品牌哲学——————P138
123消费认知————————P139
124心智切割利器————————P140
125品牌段位————————P141
126互联网红利/流量红利—————P142
127人心红利————————P143
128回归————————P144
129复利/重塑————————P145
130对话—————————P146
131沉淀品牌资产——————P147
132秀肌肉————————P148
133产品基石————————P149
134信任状————————P150
135背书————————P151
136证言————————P152
137迭代————————P153
138有机结合————————P154
8
----------------Page (7) Break----------------
CONTENTS
目录02
品牌策略
BrandStrategy
139鄙视链———————P155
140常态化—————————P156
141标配—————————P157
142蓄能——————P158
143叠加效应————————P159
144构筑/铸造————————P160
145夯实————————P161
146小步快跑—————P162
147弹射起飞————————P163
148输血/造血————————P164
9
----------------Page (8) Break----------------
CONTENTS
目录03
CommunicationStrategy
传播策略
149饱和式攻击/地毯式轰炸——P166
150感，动人心也—————————P167
151现象级事件—————————P168
152造事造势造市————————P169
153造市造事造势————————P170
154社交货币/货币交换——————P171
155卖点买点化————————P172
156消费者革命————————P173
157意识形态输出————————P174
158借东风/四两拨千斤——————P175
159从卖点到卖生活—————P176
160话语体系—————————P177
161本我，超我—————————P178
162情绪G点————————P179
163圈层营销————————P180
164传播破圈化————————P181
165心理账户————————P182
166最后一公里————————P183
167点线面/三维一体——————P184
168算法与道法协同——————P185
10
----------------Page (9) Break----------------
CONTENTS
目录03
CommunicationStrategy
传播策略
169全域/公域/私域————P186
170兴趣魔方—————————P187
171流量配置—————————P188
172闭环————————P189
173超级入口————————P190
174占据舆论制高点——————P191
175跨界绞杀————————P192
176场景哲学————————P193
177关键词占领————————P194
178消费者数据资产沉淀——————P195
179原点人群—————P196
180观点大于卖点———————P197
181星星之火可以燎原—————P198
182多类型素材多平台曝光———P199
183品效合一/协同——————P200
184核心阵地————————P201
185触点————————P202
186共情————————P203
187演绎————————P204
188沉浸式————————P205
11
----------------Page (10) Break----------------
CONTENTS
目录03
CommunicationStrategy
传播策略
189流量互窜————————P206
190流量内循环—————————P207
191价值塑造—————————P208
192全方位多角度————————P209
193人性即权利/话语即营销———P210
194起承转合——————P211
195五觉营销————————P212
196新奇特玩法————————P213
197势能型洞察————————P214
198销量型大事件——————P215
199冲突型洞察—————P216
200人气出财气—————————P217
201复利—————P218
202断舍离———P219
203文化母体————————P220
204绑定场景占领心智——————P221
205流量池————————P222
206最优解————————P223
207议程设置————————P224
208挖掘卖点提炼话题
形成关联反哺产品————P225
12
----------------Page (11) Break----------------
CONTENTS
目录03
CommunicationStrategy
传播策略
209群像————————P226
210去中心化/中心化——————P227
211全面封锁协同作战—————P228
212内容杀敌————————P229
213构建触点穹顶———P230
214编码/解码——————P231
215社会暗流————————P232
216三“量”马车————————P233
217时间窗口————————P234
218精神SPA——————P235
13
----------------Page (12) Break----------------
CONTENTS
目录04
ChannelStrategy
渠道策略
219渠道突击————————P237
220渠道破冰—————————P238
221下水道渠道—————————P39
222卡位渠道————————P240
223强化终端————————P241
224高举高打————————P242
225破局尖刀/利刃————————P243
226样板店行动————————P244
227销售话术/话术系统—————P245
228武器我提供打版我来教复制大家做P246
229渠道下沉/渠道上浮——————P248
230资源多集团化作战/资源少游击战突围—
————P249
14
----------------Page (13) Break----------------
PART 01
MARKETING STRATEGY
市场策略
解构市场，品牌生长之源
策略人藏锋
15
----------------Page (14) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指人们在日常消费中，往往会有一些时点/场景能够让人的购买欲得到极
大激发，进而产生购买行为。
运用示例
①关注送礼心动情境，定制营销节奏线
②通过高贴合度的类目，击穿消费者熬夜急救心动情境
001
心动情境
16
----------------Page (15) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
比喻经受巨大的冲击导致效果显著。贬义上指承受不住冲击崩溃，如：
疫情期间医疗体系被击穿；褒义上指品牌行为效果显著。
运用示例
①洞察人群潜在需求偏好，针对性击穿
②锁定IP兴趣人群，利用IP的合作效应重点击穿
002
击穿
17
----------------Page (16) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
也可理解为缝隙市场，指被大企业忽视的细分市场，或者在细分市场中，
有小众需求的市场。
运用示例
①加入红海竞争，不如瞄准利基市场，快速抢占领导者地位
003
利基市场
18
----------------Page (17) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
出自查尔斯·汉迪的《第二曲线》一书，指一条增长曲线滑过顶点，在增
长消失之前开始一条新的S曲线，即是指企业某品类在面临瓶颈之前，需
要开辟新的生命线。
运用示例
①市场趋近饱和，品牌增长需寻求第二曲线
②单品牌战略已触摸到瓶颈，企业需把握突破点，寻找增长第二曲线
004
第二曲线
19
----------------Page (18) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
偏好即是指消费者兴趣偏好，偏好植入则指在抓住消费者偏好进入品牌
的植入性行为，击中消费需求，实现品牌的心智入驻。可用在策略表达
上。
运用示例
①品牌定位的核心问题，在于消费心智中进行偏好植入
②用更高级的科研力吸引成分党，创新成分实现消费偏好植入
005
偏好植入
20
----------------Page (19) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
原意是数学概念，在营销策划的表达中，通常指最大的共同点，或者追
求各方利益最大化的平衡点。可用在产品布局上的策略权衡，或者目标
消费券的权衡等。
运用示例
①抓住18-25岁，26-35岁人群的需求最大公约数，打造双引擎产品系列
②代言人选择标准：明星特质、品牌主张、公众关注三者最大公约数
006
最大公约数
21
----------------Page (20) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
即是哲学中所讲的事物发展的主要矛盾，策划方案中，多用与分析部分，
指现象或者事件的根本原因。
运用示例
①营销的底层逻辑，本质上是促进消费者第一次消费和第N次消费
②国潮盛行的底层逻辑，是中国民族自信和文化自信的觉醒
007
底层逻辑
22
----------------Page (21) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
本意是在拳法当中利用各种单一拳法的组合连续攻击，在策划语句中，
意指采用多种策略和手段，达到目的，多用于策略表达。
运用示例
①打好媒体组合拳，释放传播最大效益
②线上线下互为补充，打好市场组合拳
008
组合拳
23
----------------Page (22) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
本意是攻打坚固的防御工事，策划案中，多用于包装策略方针，或者策
略口号。
运用示例
①销售三大攻坚战：流量、转化、二次转化
②品牌力赋能竞争力，打响攻坚战
009
攻坚
24
----------------Page (23) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
抓手的含义比较广，可表示方法、举措、手段，也可表示着力点，切入
点。一般情况下，常用观点结构为“以......为抓手”。
运用示例
①以“美白”为市场导向，以产品成分为市场抓手，打通消费者购买链条
010
抓手
25
----------------Page (24) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
如字面意思，就是卡住准确的时间点。一般在营销节奏计划当中、以及
公关传播计划中使用。
运用示例
①卡点双十一，用创意刺激生
②卡点女神节，用眼睛写一封情书
011
卡点
26
----------------Page (25) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
本意是在体育竞技运动中，抢先占据有利位置。通常情况下，使用在品
牌策略案和定位案中，与定位的概念类似。
运用示例
①实施饱和信息轰炸，快速提升消费认知，卡位唐风彩妆
②开辟消费者沟通渠道，需求倒逼产品，卡位粉丝经济
012
卡位
27
----------------Page (26) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
可作为策略表述，即是指在存量的市场竞争当中，要维持住品牌的固有
优势。
运用示例
①市场增长呈现边际递减，长期内存量维持是品牌核心任务
②打造品牌私域，增强消费者粘度，实现存量维持
013
存量维持
28
----------------Page (27) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
可做策略表述，指在增量市场中，抢占增长份额。
运用示例
①市场年复合增长超过30%，市场入局者纷纷开始增量博弈
②对市场增量的博弈，品牌最核心要解决的问题来源于消费者需求
014
增量博弈
29
----------------Page (28) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
类似新征程、新起点，指到了一定阶段，掀开新的一页，从新开始。通
常适合用在策略推导和创意推导上，做修饰使用。
运用示例
①消费升级的底层逻辑是需求升级，所有的消费品都将迎来新篇章
015
新篇章
30
----------------Page (29) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
同新形式，主要是与趋势和现状有关，在趋势和现状分析，以及在策略
包装提炼上会使用，配合动词使用效果更佳。
运用示例
①国风文化苏醒，彩妆行业迎来新局势
②用创新引流潮流，用新兴产品打破旧格局，塑造新局势
016
新局势
31
----------------Page (30) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
势能就是储存的能量，在方案写作中，可以使用“势能”或者“新势能”，一
般是用做对手段的一些描述性包装。
运用示例
①激发产品新势能，重新定义“安全汽车”概念
②扫描传播势能面，更快速、更高效、更精准触达目标人群
017
新势能
32
----------------Page (31) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
空白市场指新兴的，入局者少的市场；蓝海市场指有一定的竞争，但是
市场发展前景看好，企业有机会入局的市场；红海市场指增量放缓，竞
争激烈的市场，这三个词一般在市场分析板块，描述市场所处状态使用。
运用示例
①市场从增量竞争转为存量竞争，百亿红海市场角逐加剧
②代餐产品已经站在风口，品牌需抢占先机占领空白市场
018
空白市场/蓝海市
场/红海市场
33
----------------Page (32) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
本意是金融专业术语，指对金融产品有计划性的买进和卖出。在策划案
中，含义类似主导、管控，一般做修饰形容词使用。
运用示例
①品牌+产品双箭齐发，双线操盘，快准狠提升消费者认知
②不断激发领导者势能，让品牌成为品类操盘手
019
操盘
34
----------------Page (33) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指有高度的认知或见识，也指结构或者格式。在策划案中，一般用在行
业的分析上比较。
运用示例
①市场格局从抢增量到抢存量转变
②利用差异化产品，重塑市场格局
020
格局
35
----------------Page (34) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
用在数据分析中，指现在、过去、未来时间轴的比较，比如同比、环比；
使用在品牌策略时，可作为垂直品类属性的思考，例如在细分品类中分
析品类的属性。
运用示例
①从纵向来看，近三年复合增长率超过20%，市场展现出强劲生命力
②布局市场细分领域，不断深挖品类的纵向延伸
021
纵向
36
----------------Page (35) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
和纵向对应，使用在数据分析时，指同属性之间对标，比如与竞品在销
售、服务、产品上对比；使用在品牌策略时，可作为产品在需求、场景、
卖点等方面进行跨品类属性的扩张，例如给沐浴露增加护肤功能。
运用示例
①从横向来看，产品销量领先，但市占率低，提高转化成为首要任务
②在产品概念上进行横向破圈，赋予产品更多使用场景
022
横向
37
----------------Page (36) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
由小米联合创始人刘德提出，指传统消费领域内拥有极大市场，但市场
份额被众多小厂商瓜分，就如无数蚂蚁分食着整个市场蛋糕，市场集中
度极低。
运用示例
①利用品类升级，对蚂蚁市场进行降维打击
②品牌搭台唱戏，通过平台式运作，整合蚂蚁市场
023
蚂蚁市场
38
----------------Page (37) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指通过在产品的使用场景上，打造与品牌的强关联，从而占据产品与场
景的第一联想，把场景变成品牌标签之一。
运用示例
①占位火锅场景，夯实加多宝=不上火概念
②打造高契合度健身场景，实现场景占位
024
场景占位
39
----------------Page (38) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
上线即是天花板，下限即是底线。一般在分析板块使用比较广泛，多用
在市场规模、销售规模和价格分析中。
运用示例
①消费升级导致品类价格段上移，突破价格上限是品牌必经之路
②市场集中度进一步提高，一线品牌不断刷新市占下限
025
上限/下限
40
----------------Page (39) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
意思是指反推，指后端对前端的反推作用力，通过后端的因素，反过来
作用前端，指引前端作出改变或制定相应措施，一般用在策略上比较多。
运用示例
①组织用户吐槽大会，用消费者需求倒逼产品设计
②以创意作为品牌生机之源，通过营销创新倒逼产品创新
026
倒逼
41
----------------Page (40) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指不但声量大，而且受欢迎。有时候也用叫好不叫座，指声量很好，但
目标的转化效果差。一般在现状分析、逻辑过度或者策略目标上使用。
运用示例
①以“叫好又叫座”为营销出发点，实现品效合一
②消费者对新品反响热烈，叫好又叫座
027
叫好又叫座
42
----------------Page (41) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指事物的本质，指企业、品牌改不了、夺不走的东西。
运用示例
①守住市场基本盘，寻求遍地开花增长路径
②激活品牌粉丝人群，扩大销售基本盘
028
基本盘
43
----------------Page (42) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
即是指路径，房展方向，一般做观点修饰使用。
运用示例
①完美日记以性价比作登云梯，花西子以国风作为行军路线
②在成份这条行军路线上，统合人货场，聚焦发力
029
登云梯/行军路线
44
----------------Page (43) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
即是抢占品类，抢占消费心智，抢占消费场景。多作为策略表达，比较
适用于进入细分市场或者蓝海市场的新兴品牌。
运用示例
①品牌三大核心任务：抢品类，卡认知，占场景
②在蓝海市场需抢跑先发优势，短期内实现抢品类，卡认知，占场景
030
抢品类/卡认知
/占场景
45
----------------Page (44) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指产业的上游、甚至下游的供应链集中在某一个区域内，并形成规模化，
对品牌方来说可以缩减生产和运输成本。形成产业集群的行业，相对分
散的产业格局一般具备研发、生产成本、运输等优势。一般用作行业环
境分析。
运用示例
①产业集群已经形成，规模化生产可协助企业创立成本领先优势
②改进供应链模式，依托产业集群形成规模化竞争力
031
产业集群
46
----------------Page (45) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
和破局类似，指打破当前困局，突破当前瓶颈。可用在逻辑过度页、分
析、策略、执行等多个部分。
运用示例
①新兴品牌野蛮生长带来的冲击，我们如何破题？
②利用差异化服务，成为产品同质化背景下唯一破题之策
032
破题
47
----------------Page (46) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
与破题的使用方式类似。
运用示例
①面对消费人群年轻化，我们如何解题？
②品牌联名成为当下市场竞争解题密码
033
解题
48
----------------Page (47) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
人家没有的我要有，人家有的我要做的更好，人家一样做的好，那我们
就需要寻求变化。一般作为竞争领先的陈述性表达。
运用示例
①实现竞争领先的秘密：人无我有，人有我优，人优我变
②升级产品配置，向市场发出“人无我有，人有我优”最强音
034
人无我有/人有我
优/人优我变
49
----------------Page (48) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
状态和形式，在方案中大多数情况下，使用在分析市场趋势、竞争格局、
自身现状当中。
运用示例
①国货取代舶来品的态势初现端倪
②护肤品类出现新变化，150-200价格区间出现加速爆发态势
035
态势
50
----------------Page (49) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
意思是管制、约束、限制，但不制止。
运用示例
①安全成为制约物联网发展的最大短板
②受产品同质化制约，行业沉浸价格竞争
036
制约
51
----------------Page (50) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
即打破限制，打破品牌发展的瓶颈。指品牌在发展中迫切需要解决的核
心问题，而这些问题阻碍了品牌的发展，因此需要采取相应对策打破这
种制约。
运用示例
①品牌形象成为阻碍年轻化的最大痛点，打破形象制约成为首要难题
②打破消费者固有印象的制约，用创新的营销事件打开心智豁口
037
打破制约
52
----------------Page (51) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
做事顺应潮流。用法广泛，可用在过度页，也可用在策略表述上，但一
般情况下做修饰用比较多。
运用示例
①消费者需求暴涨，我们如何顺势而为？
②品牌核心战略方针：顺势而为，长期布局
038
顺势而为
53
----------------Page (52) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指品牌占据多种优势，一般情况下，天时可指代趋势风口、地利可指代
品牌和产品优势、人和可指代消费者心智领先优势，可根据天时地利人
和制定海陆空战略。
运用示例
①抓住天时地利人和优势，进一步扩大市场优势
②集结天时地利人和优势，打造海陆空立体营销格局
039
天时地利人和
54
----------------Page (53) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指市场开发当中，最典型，最核心的市场板块。
运用示例
①为终端赋能，打造标杆市场
②集中全力打造区域标杆型市场，实现区域领先，进而辐射全国
040
标杆市场
55
----------------Page (54) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
原意是指网页设计当中，页内超链接的一种，在营销方案中指最吸引人
关注的亮点，主要有几种表述，价格锚点、创意锚点、产品锚点等。
运用示例
①挖掘创意锚点，让传播拥有更强势的穿透力
②对品牌元素进行重构，创造产品锚点，打造衍生爆品
041
锚点
56
----------------Page (55) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
一般用在企业或品牌面临严重内外部威胁，发展遇到瓶颈的状况下，多
用在转折过度或者逻辑导入。
运用示例
①内外部压力对市场形成汉堡式挤压，需要寻找路径实现绝境求生
②如何才能实现自救，让品牌在绝境中求生？
042
绝境求生
57
----------------Page (56) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指行业领先者对革命性产品，在产品的概念、技术、服务等方面塑造持
续的竞争优势。
运用示例
①充分利用品牌先发优势，持续扩大市场份额
②加注品牌先发优势，打造竞争对手无可比肩的进入门槛
043
先发优势
58
----------------Page (57) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
一指品牌策略的方向，一般用在观点描述上，或者作为过度的逻辑引导。
另一种意思是指消费者购买流程当中，促进购买行为产生的决策过程。
运用示例
①在面对压力之下，品牌应该如何选择决策路径？
②数字化时代，消费者决策路径缩短，从选择到购买仅需13秒
044
决策路径
59
----------------Page (58) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
原意是指在足球运动中，靠近球门到射门。用在品牌策划当中，指的是
达成品牌目标的最后、也是最关键的一个环节。
运用示例
①一切准备就绪，品牌临门一脚最关键
②优化品牌服务配称，确保销售临门一脚
045
临门一脚
60
----------------Page (59) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指在战略或者战术中，采取与原来不同、有创新性的新方式。
运用示例
①深挖消费需求，开辟护肤新路径，建立新习惯
046
开辟新路径/
建立新习惯
61
----------------Page (60) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指在不同阶段遇到的上限，在营销方案中，多用于自身遇到的瓶颈，或
者比喻品牌在行业当中的地位。多用于分析部分的表述。
运用示例
①加码科技研发，打破行业天花板
②产品创新成为制约品牌发展天花板，导入跨界联合模式赋能产品创意
047
天花板
62
----------------Page (61) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
打开通路，使用方式主要有打开营销通路、打开销售通路、打开传播通
路等，形容品牌或产品通过某些手段达到某种目的。
运用示例
①布局线下形象店，升级消费触点，打开营销通路
②构建线上、线下、专营、分销营销矩阵，打开销售通路
048
打开销售通路
63
----------------Page (62) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
一般指解决品牌核心问题的手段，或者品牌核心战略优势。搭配动词使
用较多，多用在品牌策略板块。
运用示例
①坚持“视觉+创意”双引擎战略，助推品牌建立印象心智
②建立品牌私域用户池，打造品牌新战略引擎
049
战略引擎
64
----------------Page (63) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
同“提升、提高”，在表达上相对高级。
运用示例
①提高转化率，拉升品牌销量
②用内容驱动流量增长，拉升品牌增长曲线
050
拉升
65
----------------Page (64) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
同“建立、确立”
运用示例
①强化销售信任状，树立品牌领导者形象
②建立技术领先优势，树立行业标杆
051
树立
66
----------------Page (65) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
严格意义上讲，范式是模式的组合，但在策划方案中，范式与模式的使
用差异并不大，一般作为“XX模式、XX型”的另外一种表述。
运用示例
①搭建触媒矩阵，建立“内容+”新范式
②围绕直播及品牌跨界为两大核心，建立营销新范式
052
建立范式
67
----------------Page (66) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指在用户心智中树立品牌领先的认知，并利用认知优势抢占市场。
运用示例
①创建品牌超级符号，把认知优势转化成市场优势
②持续夯实品牌认知优势，占据消费者心智第一
053
认知优势
68
----------------Page (67) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
军事用语，指占据最高的战略地点，获得自上而下的攻击优势，在策划
方案中，指品牌在某一方面占据先发优势，或者建立壁垒，以区别竞争
对手。
运用示例
①扎根黄金赛道，抢占科技创新制高点
②打造自媒体传播矩阵，抢占抖音、快手、B站传播制高点
054
制高点
69
----------------Page (68) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
在战略上来说，主战场是品牌最核心、最关键的发力点，一般指在市场
或者营销上需要重点关注的内容。
运用示例
①国产奶粉主战场，仍然在三线以下城市
②以线下渠道布局作为主战场，打造毛细血管式渠道网络
055
主战场
70
----------------Page (69) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
如字面意思，即是指新的机会或风口。品牌外部一般指市场趋势——新
的品类、新的政策、新的人群影响下市场带来好的变化，品牌内部一般
指在市场趋势下，品牌通过发挥现有优势，或在技术、理念、结构上革
新以寻求品牌进一步发展的可能。
运用示例
①疫情后健康理念进一步升级，医疗级护肤成为美妆类目新增长点
②优化现有产品架构，拉升第二集团产品市占率，打造品牌新增长点
056
新增长点
71
----------------Page (70) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
态势，指状态和形式，同形势、情势、局势等，颠覆态势指品牌通过在
产品、价格、营销、传播等方面进行改进，从而改变市场格局或者竞争
格局，为品牌开拓更广阔的生存发展空间。
运用示例
①短视频渗透率不断提高，彻底颠覆了品牌传播态势
②新品牌以新姿态挤进细分市场，颠覆竞争态势的实力已初现
057
颠覆态势
72
----------------Page (71) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
体育运动中把比赛分为上半场和下半场进行，在营销策划中多用在趋势
分析部分，比如战略端的政治、经济分析，策略端的竞争、传播分析等，
一般来说上半场指起步期、风口期；下半场指发展趋缓，风口已经过去。
运用示例
①直播上半场哨声吹响，各大品牌争相进入直播赛道
②流量红利进入下半场，增量边际递减，进入存量博弈
058
上半场/下半场
73
----------------Page (72) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指突然增大又快速消失的力，在观点表述中，一般指对品牌或者对品牌
消费者有较大影响的因素带来较大的感官感受等。
运用示例
①在疫情的强大冲击力之下，品牌纷纷收缩营销投入以应对新的挑战
②运用高饱和度色彩作为品牌主色调，强化品牌视觉冲击力击力
059
冲击力
74
----------------Page (73) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指雏鸟长大后，用食物喂养母鸟，也指子女赡养父母。策划当中一般用
作子品牌对母品牌的提升作用，或者逻辑上下级战术对上级战术的反向
加持。
运用示例
①利用子品牌私域资源扩大母品牌影响力，实现对母品牌反哺
②讲好品牌故事，用生活方式态度概念反哺品牌
060
反哺
75
----------------Page (74) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
原意为数学术语，在方案策划中，一般用作资源组合的结构，在传播策
略上比较常用，除此之外，也可用在产品和管理等方面进行表达。
运用示例
①搭建品牌自媒体传播矩阵，多渠道、多形式向消费者持续曝光品牌
②合理规划新品矩阵，通过快速、创新的新品迭代，持续满足消费需求
061
矩阵
76
----------------Page (75) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
原意为数学术语，指不牺牲总目标和分目标的前提下，技术上能够得出
最理想的解。在方案撰写中，一般指针对问题，设计最理想的解决方案。
运用示例
①新媒体异军突起，“短视频”+“直播”成品牌营销最优解
②破译肌肤密码，为消费者提供护肤最优解方案
062
标杆
77
----------------Page (76) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
相对于行业分析、竞争分析、自身分析的一种更简练的表达方式。可用
作方案逻辑的大标题目录，也可拆分用在策略分析的标题上，后面带上
分析观点。
运用示例
①观行业：行业集中度下降，新品牌不断入场，市场格局调整前兆
②Z时代成潜力军，品牌需观行业、明竞争、洞自身，以适应人群变化
063
观行业/明竞争
/洞自身
78
----------------Page (77) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
开场子原意只在双方约谈时，先约定一个地方的行为，用在方案中，可
比喻为品牌营销阵地，也可比喻在竞争中开辟新的战场；提调子可比喻
提高品牌的声量，或者提高品牌的格调。
运用示例
①开设线下快闪店，品牌开场子，消费者唱戏
②市场环境吵杂，品牌需集中资源提调子
064
开场子/提调子
79
----------------Page (78) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指突破包围的意思，可灵活用在战略或者战术板块，一般用法有战略包
装，如：空中突围、地面突围、海上突围；也可以用于战术上的具体措
施，如：心智突围、声量突围、行业突围等。
运用示例
①抢占市场三位立体策略：空中突围、地面突围、海上突围
②聚焦传播资源，打造现象级话题，实现声量突围
065
突围
80
----------------Page (79) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
原意指达尔文进化论，在营销中，可以作为策略分析的包装，使用在观
点的大标题上，多用于品类的发展分析、产品的发展分析、市场的发展
分析等。
运用示例
①服饰进化论：从御寒保暖，到个性展示的多元化细分
②面膜进化论：从讲功能到讲成分，消费者对功能到溯源能力不断增强
066
进化论
81
----------------Page (80) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
尖兵指能力最突出的士兵，用在方案中，产品尖兵多用于比喻在同品类
产品中，打造最热销的产品，有时也可以倒装使用，多用于策略板块。
运用示例
①通过站内站外全方位种草，打造尖兵产品
②烟酰胺沐浴露以成为市场中的产品尖兵，需继续夯实领先优势
067
产品尖兵
82
----------------Page (81) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
规制是指规则和限制，常见于政府文件上，用在商业策划案中，最高规
制也指品牌能做到的最大程度，或者领导者定义的行业最高标准。
运用示例
①作为行业领导者，引领技术的最高规制，实现升维打击
②避免价格战，守住价格底线是品牌的最高规制
068
最高规制
83
----------------Page (82) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指在改变原有的规则或者概念，多用在表达品牌作出升级或者调整措施
后，要达到的目的或者能达到的高度。
运用示例
①苹果用更智能的操作系统和使用方式，重新定义了手机
②打造人机交互智能系统，重新定义汽车行业
069
重新定义
84
----------------Page (83) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
与尖刀产品概念类似，指品牌的产品家族中，竞争力最强，最符合消费
者心智，占据最多市场蛋糕的产品，与爆品概念相似。
运用示例
①打造品牌优势三层次：拳头产品、权威背书、需求化身
②贯彻大单品战略，把拳头产品打造成营销利器
070
拳头产品
85
----------------Page (84) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
古时候指战争中的防御工事，在策划案中，指品牌不可复制、不可超越
的专属性优势，多用于战略和策略部分。
运用示例
①打通数据壁垒，整合多渠道品牌会员体系，实现会员统一管理
②从研发到供应链，从渠道布局到营销资源，构建品牌结构性壁垒
071
壁垒/结构性壁垒
86
----------------Page (85) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
定量，指通过数据去衡量，一般有两种用法，一是分析上，如：问卷调
研，另一种是指用在可控数量上，如：定量投放；定性则是指用性质去
衡量，一般用在分析上比较多，和定量形成互补关系。
运用示例
①研究方法：通过问卷进行定量分析，同时利用座谈会进行定性分析
②锁定小红书渠道，进行全年度持续性定量投放
072
定量/定性
87
----------------Page (86) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
源于数学中的概念，指方程中可变的数据。在营销方案中，多用于分析
部分，指可能导致市场或者品牌变化的因素，或发展趋势。
运用示例
①寻找市场细分变量，提前做好品类布局
②流量成本越来越高，复购成为品牌营销唯一变量
073
变量
88
----------------Page (87) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
原意是军事中的斗争场所，营销方案中指以阵地的方式进行一系列的战
术落地，多用于战术制定板块、传播板块。
运用示例
①小红书平台精准触达女性人群，成为品牌首选营销阵地
②构筑品牌公关传播阵地，持续烘托品牌正面形象
074
阵地
89
----------------Page (88) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
战争、战役、战斗是从大到小的逻辑关系，战役在营销方案中，指通过
多元化的战术组合，在一定时间内打造品牌营销项目；或者也可用于策
略包装。
运用示例
①品牌沿海战役：优先针对沿海城市开展传播销售活动，实现区域领先
②线上多渠道覆盖，线下多点触发，打好现象级营销战役
075
战役
90
----------------Page (89) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
生态成为互联网专属词汇，类似生产制造业所讲的产业链，指在品类或
品牌布局上实行多元化战略，形成有效的闭环，生态链和生态圈某种程
度上使用的方法和意思是一致的，是一种互联网感较强的表达方式。
运用示例
①打造客厅生态圈战略，从黑电到白电进行品类多元化布局
②用中国文化赋能品牌内涵，打造国风生态链
076
生态链/生态圈
91
----------------Page (90) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指视线或者注意力集中到一点，营销上多指在功能上、在传播口径上、
在最远配置上集中力量办大事，一般在聚焦的策略之下可实现资源效能
的最大化。
运用示例
①聚焦消费者出行需求，用场景与消费者共情
②聚焦朋友圈投放，精准打投品牌各圈层目标人群
077
聚焦
92
----------------Page (91) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
通俗的讲，就是赋予某种能量。在营销方案中，表达的意思与加持相类
似。比较通用的一个词，在分析、策略和战术落地上都能使用。
运用示例
①用营销赋能品牌，实现市场声量突围
②聘请奥巴马出任品牌代言人，用权威赋能品牌新价值
078
赋能
93
----------------Page (92) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指对品牌、营销进行有策略、有目的的规划和安排。用法灵活，可延展
词汇品牌布局、品类布局、传播布局、产品布局、价格段布局等多个方
面。
运用示例
①国风成为下一个风口，强化品牌中国基因，提前布局国潮赛道
②加速布局短视频，抢占流量红利
079
布局
94
----------------Page (93) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
原意指不抛除旧的，就得不到新的。一般是用在分析部分，或者作为策
略逻辑推导的承接，引导品牌作出改变。
运用示例
①不破不立，颠覆才能引流潮流
②传统传播渠道效能下降，品牌投放不破不立，需破而后立
080
不破不立
95
----------------Page (94) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指打破格局或者打破局限，而破圈用在互联网语境里，多用在品牌从一
个领域进入到另一个领域，打破圈层的壁垒。两个词的表达意思都是指
作出突破。
运用示例
①面对竞争对手的产品同质化，品牌如何破局？
②精准触达B站二次元人群，推进品牌年轻化改革，实现人群破圈
081
破局/破圈
96
----------------Page (95) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指带动事物往某一个方向发展。方案策划中常搭配：引领潮流、引领发
展、引领趋势、引领未来等，多用在品牌策略上。
运用示例
①强化品牌领导者角色，引领行业升级之路
②用公益光环，引领舆论风向
082
引领
97
----------------Page (96) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指通过某些行为或因素，使某些事情引起轰动。搭配灵活，如：引爆潮
流、引爆情绪、引爆舆论、引爆焦虑等，多用在手段的效果表述。
运用示例
①挖掘消费者洞察点，引爆情绪
②短期高频覆盖品牌话题，彻底引爆舆论
083
引爆
98
----------------Page (97) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指重新塑造。较常规的用词，可用在策略包装，也可用在观点修饰用。
运用示例
①创新驱动，重塑价值
②重塑品牌文化，创造品牌溢价
084
重塑
99
----------------Page (98) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指非常重要，极具重量的意思，多表示程度。用法灵活，可搭配动词使
用，如：重磅冲击、重磅出击；也可搭配名词使用，如：重磅炸弹；多
用在战术部分。
运用示例
①重磅推出七夕跨界联合款，抢占节点热度
②大品牌、大格局、大创意，重磅出击
085
重磅
100
----------------Page (99) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指重要的任务或者活动。方案使用中，多作为重点解决方案的程度包装。
运用示例
①创意是营销重头戏，把消费者兴趣作为品牌破圈奇点
②打造现象级营销事件，作为品牌年度推广重头戏
086
结果导向
101
----------------Page (100) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指专心把事情做深做透，深度耕耘。多搭配品牌目标或手段使用，如：
深耕细分市场、深耕年轻人群、深耕内容营销等。
运用示例
①深耕女性市场，精心备战女王节
②深耕内容营销渠道，全年实现两大短视频渠道千条内容触达
087
深耕
102
----------------Page (101) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
原意是期权概念，指外在的价值。在方案策划当中，可简单的理解为消
费者的时间有限，在有限时间内，发挥品牌最大价值。
运用示例
①利用趣味互动增加消费者驻留时间，抢占消费者时间价值
②All in消费者体验，放大空间价值，缩小时间价值
088
时间价值
103
----------------Page (102) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
可指在战略方向上不要采用跟进模仿战略，而选择弯道超车战略，或者
在品牌和产品的研发、设计、营销当中要走出品牌独特的风格，由明确
的标识性。
运用示例
①同质化导致品类价值下降，品牌出路在于不跟风要造风
②双十一声量爆发，借势营销易被淹没，因此要造风不跟风
089
不跟风要造风
104
----------------Page (103) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指跳水运动中的一种项目，用在方案中常做负面描述，多表示行业或者
某个方面快速下跌，多用在分析部分。
运用示例
①疫情影响下，行业销售规模高台跳水
②市场供过于求，产品价格高台跳水
090
高台跳水
105
----------------Page (104) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指不走寻常路，出奇制胜。多用在策略上，一般是在竞争中处于劣势的
品牌，或者新进品牌采用的策略，通过颠覆消费者常规认知的方式快速
让新品进入消费心智清单。
运用示例
①代言人选择剑走偏锋，用男性代言彩妆撩拨消费者好奇心
②剑走偏锋，出奇制胜，打造不走寻常路的跨界联名传奇
091
剑走偏锋
106
----------------Page (105) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指困难的局面。多搭配动词使用，如：打破困局、陷入困局；也可形容
品牌或者行业面临的挑战，是常规用词，使用灵活。
运用示例
①行业跟随者后劲十足，品类创新升级成为品牌最大困局
②破困局、创佳绩，竖标杆三步走，逐步推升品牌力
092
困局
107
----------------Page (106) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
冷启动是一种品牌战略选择，指在没有过多资源投入，没有过多声量和
流量的情况下启动品牌或产品，通过强势的品牌力和产品力，塑造口碑，
利用消费者的口碑传播实现品牌的崛起。
运用示例
①聚焦一款单品做到行业品类第一，是品牌冷启动的唯一目标
②设计三级分销机制，利用消费分享实现用户冷启动，逐步扩大用户池
093
冷启动
108
----------------Page (107) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指地势高的地方，在策划方案中，多用于形容居高岭下的优势地位，实
现品牌的升维打击，多用在策略的表达上。
运用示例
①塑造品牌工匠精神，打造品牌高地
②抖音成为商家必争传播高地，品牌入局宜早不宜迟
094
高地
109
----------------Page (108) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指地势低的地方，在经济学中，洼地并不是与高地相对立，洼地效应，
指利用比较优势，形成独特的竞争优势。但在方案策划中，因为人的惯
性思维，也常把洼地作为高地的对立面使用，指缺陷或者落后的劣势地
位，因此在方案策划中需要仔细斟酌用法，并在方案讲解中稍作解释。
运用示例
①正向用法——抖音成为新的流量洼地，变现价值凸显
②负向用法——从销售导向转型为品牌导向，走出销量洼地
095
洼地
110
----------------Page (109) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指基本的情况，基本的模式，策划中常表达品牌或和营销最基础的东西。
运用示例
①从上到下打通品牌销售漏斗，回归营销基本面
②加固品牌护城河，夯实品牌基本面
096
基本面
111
----------------Page (110) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
躬身指亲自，躬身入局即是指亲自下场。可用在方案逻辑承接，和策略
指引部分。
运用示例
①企业领导者躬身入局，打造成品牌代表符号
②抢滩宠物用品赛道，品牌需提前部署，躬身入局
097
躬身入局
112
----------------Page (111) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
与破局的意思类似，可用于相互替代。
运用示例
①高度凝练品牌输出口径，打破消费者认知结界
②坚决推动渠道下沉，打破品牌竞争结界
098
打破结界
113
----------------Page (112) Break----------------
PART 02
BRAND STRATEGY
品牌策略
品牌创建，焕发希望与生机
策略人藏锋
114
----------------Page (113) Break----------------
词汇释义
系统性指的是层次分明的整体，系统性变迁，可以形容某个现象不是单
点发生改变，而是整体发生有序的调整变化。回溯性变迁则是指某个现
象往原来的转台变化。
运用示例
①疫情降临，消费者心智发生系统性变迁
②疫情消退，消费需求产生回溯性变迁
099
系统性变迁/
回溯性变迁
BRAND STRATEGY
品牌策略
115
----------------Page (114) Break----------------
词汇释义
指具有相对独立性的社会空间，在方案策划中，可理解为影响力的区域
范围。例如品牌场域、消费场域等。
运用示例
①在跨界营销场域中，实现双方品牌“同频共振”
②打造品牌狂欢场，构建年轻化娱乐场域
100
场域
BRAND STRATEGY
品牌策略
116
----------------Page (115) Break----------------
词汇释义
指支撑品牌战略落地最重要的支撑点，一般情况下也可以理解为支撑战
略定位的最关键因素。
运用示例
①以安全和健康作为品牌战略支点，支撑品牌战略落实到
②在区域平衡发展的基础上，以沿海城市为战略支点撬动整个市场
101
战略支点
BRAND STRATEGY
品牌策略
117
----------------Page (116) Break----------------
BRAND STRATEGY
品牌策略
词汇释义
边界则是指可占据范围的最大极限，品牌边界则与品牌定位概念相类似，
指品牌的独特性，也可以指消费者对品牌的认知范围。
运用示例
①打破品牌边界，迈出品牌年轻化第一步
②打破潮流边界，唤醒原创的力量
102
边界/品牌边界
118
----------------Page (117) Break----------------
词汇释义
力场是物理学概念，常见磁力场、电力场等，方案策划中，常常引申为
品牌所建立起来的吸引力。
运用示例
①以内容和体验为抓手，构建品牌力场
②赋予品牌人格化特征，打造独特的品牌力场
103
品牌力场
BRAND STRATEGY
品牌策略
119
----------------Page (118) Break----------------
词汇释义
印记即是痕迹，指品牌通过营销、销售等行为，留下品牌的印记。
运用示例
①倾注公益事业，为品牌留下美好声音印记
②现象级大声量，打造持久的品牌声音印记
104
声音印记
BRAND STRATEGY
品牌策略
120
----------------Page (119) Break----------------
词汇释义
海豚湾指渔民把海豚赶到一片海域后，围堵起来再捕捞的一种作业方式。
在方案策划中可用于消费者策略上，搭建海豚湾式的消费引流和转化。
运用示例
①启用私域流量池，建立流量海豚湾模式
②构建集引流、留存、维持年度的海豚湾用户运营模式
105
海豚湾模式
BRAND STRATEGY
品牌策略
121
----------------Page (120) Break----------------
词汇释义
心智是品牌定位中常用的专业词汇，指消费者在经验积累或环境影响当
中，形成的认知，消费者的心智品牌是有一定的优先顺序的，占据消费
者心智第一就是品牌定位想要达成的最终目的。心智迁移指的是消费者
心智的改变。
运用示例
①以安全作为品牌护城河，占领用户安全类品牌心智第一
②重新定义行业标准，引导用户心智迁移
106
心智/心智迁移
BRAND STRATEGY
品牌策略
122
----------------Page (121) Break----------------
词汇释义
航母是国家重器，最重要的作用是移动的飞机场，可解决战机的航程问
题。在策划方案当中，多用作修饰，比喻通过强有力的手段，提升品牌
力。
运用示例
①入选国家品牌计划，打造品牌航母
②十大当红体育明星代言，打造体育用品行业品牌航母
107
品牌航母
BRAND STRATEGY
品牌策略
123
----------------Page (122) Break----------------
词汇释义
战舰是指在军事上有攻击能力的、直接用于作战的舰船，用在方案中，
也多用于修饰，多比喻在打造优势品类，或者不断强化优势品类。
运用示例
①在功能上进一步升级，打造洗发水品类战舰
②利用跨界联名，在设计上不断推陈出新，打造品类战舰
108
品类战舰
BRAND STRATEGY
品牌策略
124
----------------Page (123) Break----------------
词汇释义
原意指古代城池防守时，围绕整座城墙挖掘的护城河。在方案写作中，
主要是与定位内容相关，只品牌或者产品的差异化、高门槛的竞争优势。
运用示例
①打造品牌护城河，塑造核心竞争力
②品牌护城河“水”从何来？品牌三步走策略：产品、服务、形象升级
109
护城河
BRAND STRATEGY
品牌策略
125
----------------Page (124) Break----------------
词汇释义
品牌战略专用术语，指在制定了品牌战略之后，需要在产品、服务、营
销、运营等各个方面制定战略落地措施，这些战略落地措施即被成为战
略配称。
运用示例
①产品配称：优化产品结构，补充300价格段产品短板
②制定完善的战略落地配称，助力品牌成为年轻人首选品牌
110
配称
BRAND STRATEGY
品牌策略
126
----------------Page (125) Break----------------
词汇释义
在定位理论的视角中，超级符号与视觉锤类似，指通过视觉呈现的方式
打造独特、容易记忆、能代表品牌的符号，并通过强力的传播、产品结
合等形式，在消费心智中形成强势的品牌联想。如：Supreme即是超级
符号的代表。多用于品牌策略和营销配称中。
运用示例
①打造品牌超级符号，形成强有力的品牌记忆点
②超级符号缔造超级传播，超级传播聚合超级声量
111
超级符号
BRAND STRATEGY
品牌策略
127
----------------Page (126) Break----------------
词汇释义
出自劳拉·里斯著作《视觉锤》，是品牌形象的视觉力量，是战略端的品
牌配称。视觉锤的锤炼有多个方面，如个人品牌视觉锤的塑造，可能涵
盖的包括：标识动作、金句、场景、表情等。
运用示例
①锤炼品牌视觉锤，并全方位应用到视觉呈现、产品设计中
②以文字为钉子，以视觉为锤子，把品牌形象扎进用户心智
112
视觉锤
BRAND STRATEGY
品牌策略
128
----------------Page (127) Break----------------
词汇释义
与品牌认知系统概念类似，指品牌在文字、视觉等形象资产上打造一套
完整的识别体系，例如：语言钉、视觉锤、超级符号、IP形象等。
运用示例
①打造消费者清晰的品牌记忆系统，超级识别创造超级记忆
②打造杀手级品牌记忆系统，让品牌印象在消费心智中停留时间更长
113
品牌记忆系统
BRAND STRATEGY
品牌策略
129
----------------Page (128) Break----------------
词汇释义
指消费者的支出有限，在有限的消费支出中要顾及众多品牌和品类，而
品牌需要做的事情，就是通过新的品类覆盖，或者刺激消费者反复购买，
在消费者有限的消费支出中，占据更多的份额。
运用示例
①推新品、强体验，不断提升消费者钱包份额
②电商进入消费者钱包份额时代，体验定生死
114
钱包份额
BRAND STRATEGY
品牌策略
130
----------------Page (129) Break----------------
词汇释义
指在竞争当中，通过打造比竞争对手更高级的定位概念，实现以高打低
的效果。如：个体洗护品类属性是清洁，某品牌定位于护肤功效，则是
升维定位打法。
运用示例
①升维定位，是新品牌更容易出圈的有效手段
②行业竞争趋于饱和，利用品类升维定位抢占新的发展机遇
115
升维定位
BRAND STRATEGY
品牌策略
131
----------------Page (130) Break----------------
词汇释义
最经典的出处是《三体》小说，众多《三体》的行业大佬正向采用这一
概念，表达从更高级别对低级别的打击，如军事方面四代机对三代机就
是降维打击。一般在方案策划中，作为企业战略使用。
运用示例
①升级品牌定位，确立降维打击战略
②用B级车的配置A级车的价格，对A级车市场实现降维打击
116
降维打击
BRAND STRATEGY
品牌策略
132
----------------Page (131) Break----------------
词汇释义
解释权，常见于法律范畴的定义，在方案表述中，多指企业或者品牌获
得对某些事件或现象的解释的权利，某种程度上等同于话语权。可用于
策略指引，或公关传播等方面。
运用示例
①持续强化权威背书，为产品信任度赢得解释权
②及时、态度端正是公关危机最重要指标，是赢得解释权的重中之重
117
赢得解释权
BRAND STRATEGY
品牌策略
133
----------------Page (132) Break----------------
词汇释义
常见于企业战略方案当中，指企业需要多少个品牌，品牌之间的关系如
何，各个品牌发挥着什么的作用。是一种策略的结构性思维的表达，也
见于产品架构。
运用示例
①合理规划品牌架构，实现品牌组合效能最大化
②品牌架构搭建三大原则：细分、深耕、互补
118
品牌架构
BRAND STRATEGY
品牌策略
134
----------------Page (133) Break----------------
词汇释义
与品牌壁垒意思趋同，指差异化的竞争优势。一般来说用在品牌策略分
析和策略制定比较多。
运用示例
①知己知彼，通过定位竞争对手的方式定位自己，划分品牌区隔
②建立显著的品牌区隔特性，把行业分为两大类：元气森林及其他
119
品牌区隔
BRAND STRATEGY
品牌策略
135
----------------Page (134) Break----------------
词汇释义
消费者心智理论认为，消费者一般在心智中只能记住10个品牌，被称为
心智抽屉，当消费者产生购买需求时，便会在心智抽屉中从上到下选择
品牌。因此称为消费者心智首选是品牌角逐的核心目的。所以心智角逐，
也是与定位战略相关的一种表达。
运用示例
①在消费者心智角逐中，占据品牌首先地位
②把消费者心智角逐作为品牌传播主战场，全方位多渠道轮番上阵
120
心智角逐
BRAND STRATEGY
品牌策略
136
----------------Page (135) Break----------------
词汇释义
势能作为物理概念，指储存在系统内的能量，也可以转化为其他形式的
能量。在方案策划中，品牌势能通常指品牌资产所搭建起来的品牌力，
或者在传播中持续的声量对品牌形成的认知积累。多用于策略指引和战
术手段效果修辞。
运用示例
①品牌强势冠名春晚，实现品牌势能全线升级
②与年轻人共创潮流风尚，激活品牌势能
121
品牌势能
BRAND STRATEGY
品牌策略
137
----------------Page (136) Break----------------
词汇释义
品牌哲学即是品牌理念，用哲学两个字显得更加深刻和有思想成分。
运用示例
①品牌新品面世，传递关爱至上的品牌哲学
②增加国际化元素，打造品牌国际视野，传递品牌兼容世界的品牌哲学
122
品牌哲学
BRAND STRATEGY
品牌策略
138
----------------Page (137) Break----------------
词汇释义
消费认知，即是指消费者对品牌和产品形成的固有观念。打造品牌的过
程，就是不断输出品牌的消费认知，到占据消费心智的过程。
运用示例
①强化消费认知教育，沉淀品牌资产
②保持品牌主张持续输出，引领消费认知升级
123
消费认知
BRAND STRATEGY
品牌策略
139
----------------Page (138) Break----------------
词汇释义
心智切割指在消费者原有的认知心智当中，开垦出新的认知心智。一般
品牌的做法会通过品类属性重新定义品牌，从而在心智分化出独有的品
类心智。
运用示例
①用品类代表品牌，把品类属性作为心智切割利器
②治愈与缓解的天然鸿沟，称为品牌心智切割利器
124
心智切割利器
BRAND STRATEGY
品牌策略
140
----------------Page (139) Break----------------
词汇释义
段位即是级别，品牌段位即是形容品牌所处的级别。品牌建设的意义，
本质上就是不断提升品牌段位，也即是把进入第一集团军，并成为领导
者作为最终目标。
运用示例
①产品、渠道、营销高度整合，不断提升品牌段位
②更高级的营销立场，更凸显品牌段位
125
品牌段位
BRAND STRATEGY
品牌策略
141
----------------Page (140) Break----------------
词汇释义
红利是指上市公司分配利润时，分给股东的部分。在策划语境中，一般
搭配使用，如：渠道红利、广告红利、互联网红利、流量红利等，表示
在某个板块前景看好，对品牌来说有利可图。
运用示例
①短视频成为互联网红利的下一个风口
②流量红利已成过去式，存量粘度成企业战略支点
126
互联网红利/
流量红利
BRAND STRATEGY
品牌策略
142
----------------Page (141) Break----------------
词汇释义
过去在人口增长、人力成本和收入水平等综合因素影响下，人口红利是
促进企业发展的机遇，当人口放缓、成本提高、个体崛起，人口红利逐
渐消失。而年轻人成为社会主流后，物质文明达到一定的繁荣，而精神
文明蓬勃发展，因此得人心者，得机遇。
运用示例
①人口红利转向人心红利，得民心者得天下
②人口红利时代即将结束，人心红利时代正式开启
127
人心红利
BRAND STRATEGY
品牌策略
143
----------------Page (142) Break----------------
词汇释义
指回到原来的状态。在策划的语境中，一般指策略上不要只看现象，要
看到本质，且聚焦到本质上解决问题。
运用示例
①品牌发展需回归到用户需求的原点上，为消费者提供全套解决方案
②国潮兴起，本质上是民族自信之下，中国文化的价值回归
128
回归
BRAND STRATEGY
品牌策略
144
----------------Page (143) Break----------------
词汇释义
多用于形容经历一段低迷之后，重新向好的方向发展。
运用示例
①后疫情时代，直播领跑流量复苏
②营销触点发生变化，带来消费者动线的重塑
129
复苏/重塑
BRAND STRATEGY
品牌策略
145
----------------Page (144) Break----------------
词汇释义
常规的意思是指交谈，在阐述策略时，可以表示与某人某事发生关系，
也可指相互对立的两种关系。
运用示例
①老字号对话新国潮，唯一不变的是变化
②现象款产品诠释品牌价值，对话年轻消费者
130
对话
BRAND STRATEGY
品牌策略
146
----------------Page (145) Break----------------
词汇释义
品牌资产的涵盖的内容非常丰富，包括：品牌的会员粉丝、品牌的所有
营销举动、品牌的权威背书、品牌的超级符号、品牌理念等等，企业的
所有关于品牌的投资，都是在沉淀品牌资产的过程，品牌资产沉淀带来
的优势，是持久的品牌力。
运用示例
①聚焦当代年轻人焦虑症，持续输出品牌态度，沉淀品牌资产
②品牌迈出的每一步，都将沉淀成品牌资产
131
沉淀品牌资产
BRAND STRATEGY
品牌策略
147
----------------Page (146) Break----------------
词汇释义
指亮出自己的实力，一般是指品牌要通过强势的宣导，展示品牌实力的
策略。
运用示例
①营销获声量，品牌秀肌肉
②落地品牌线下博物馆，大秀品牌肌肉
132
秀肌肉
BRAND STRATEGY
品牌策略
148
----------------Page (147) Break----------------
词汇释义
基石是基础更高级的一种表达，可以应用在多个方面：品牌基石、产品
基石、市场基石、用户基石等，主要是表达某个方面基础的、重要的因
素。
运用示例
①以科技作为产品基石，产品推陈出新，品牌才能历久弥新
②打造品牌三大基石：产品基石、用户基石、服务基石
133
产品基石
BRAND STRATEGY
品牌策略
149
----------------Page (148) Break----------------
词汇释义
所有消费者在初购品牌产品的时候，都是缺乏安全感的，心智缺乏安全，
就会跳失。因此品牌行为，就是要消除这种不安全感，给到消费信任感，
这种信任感就是信任状。
运用示例
①书写品牌信任状，坚定购买信
②带着信任状出场，带着体验感入局
134
信任状
BRAND STRATEGY
品牌策略
150
----------------Page (149) Break----------------
词汇释义
品牌为了打造消费信任状，找到各种证据证明所言非虚，即是背书。一
般背书包括多种形式：权威人士、权威媒体、权威机构、明星名人、科
学测试、热销认证、现身说法、品牌承诺等。
运用示例
①引入权威人士背书，强化品牌信任状
②利用第三方为品牌背书，打造品牌信任流量
135
背书
BRAND STRATEGY
品牌策略
151
----------------Page (150) Break----------------
词汇释义
与背书的概念相似，指提供证据的言论，但证言一般用在第三方为品牌
站台的情况，例如：消费者证言、机构证言等。
运用示例
①明星亲测使用，为产品证言
②扩散用户口碑，打造“万人计划”，让消费者为品牌证言
136
证言
BRAND STRATEGY
品牌策略
152
----------------Page (151) Break----------------
词汇释义
指更替、替换。为了实现目标，不断向好的方向去升级换代。
运用示例
①消费升级带来消费迭代，中高端产品进入发展快车道
②产品的优化和迭代，称为增长核心驱动力
137
迭代
BRAND STRATEGY
品牌策略
153
----------------Page (152) Break----------------
词汇释义
即是指组合起来的意思，用有机作为修饰，并没有特别的含义，相比较
结合、组合这类词汇来说，有机结合这个表述会显得更加有生命力，更
加有活力。
运用示例
①颜值和功效有机结合，打造尖刀产品
②“研、产、销”有机结合，成就品牌生命力
138
有机结合
BRAND STRATEGY
品牌策略
154
----------------Page (153) Break----------------
词汇释义
指在一个链条当中，上一层级自我感觉良好，瞧不起下一层级，与食物
链概念相似。
运用示例
①推翻鄙视链，构建羡慕链
②提高品牌格调，站在鄙视链顶端俯瞰市场
139
鄙视链
BRAND STRATEGY
品牌策略
155
----------------Page (154) Break----------------
词汇释义
指让某些现象保持正常的状态。常用来表示把某事项或策略持续推进。
运用示例
①直播逐渐成为品牌标配，常态化运作持续为品牌增收
②让裂变成为品牌常态化营销手段
140
常态化
BRAND STRATEGY
品牌策略
156
----------------Page (155) Break----------------
词汇释义
指不可或缺，必须拥有的、人人拥有的标准配置。可作为战略定位用词，
也可以用来形容某中现象的必备属性。
运用示例
①奔驰汽车，成功人士的标配
②短视频成为品牌营销标配工具，早入局者早享红利
141
标配
BRAND STRATEGY
品牌策略
157
----------------Page (156) Break----------------
词汇释义
指积蓄能量。较常规的用词，有厚积薄发的意思。
运用示例
①种草先行，为新品爆发提前蓄能
②品质造就品牌，口碑蓄能未来
142
蓄能
BRAND STRATEGY
品牌策略
158
----------------Page (157) Break----------------
词汇释义
即是指一加一大于二带来的效应，一般用作多个事项整合中，表达效果。
运用示例
①跨界联名带来品牌叠加效应，即吸引眼球，也吸引需求
②充分发挥消费者共创的叠加效应，为品牌树立亲近人设
143
叠加效应
BRAND STRATEGY
品牌策略
159
----------------Page (158) Break----------------
词汇释义
同构建、建造。在表达方式上会显得更加严谨和专业。
运用示例
①以客厅为场景，构筑客厅电器生态闭环
②贯彻领导者义务，引领行业发展，铸造品牌力量
144
构筑/铸造
BRAND STRATEGY
品牌策略
160
----------------Page (159) Break----------------
词汇释义
原意是建筑行业施工的一种方式，在策划方案中引申为打牢、加固基础。
运用示例
①夯实全渠道布局，建立健康的渠道内循环机制
②打造销售信任状，夯实品牌行业领军地位
145
夯实
BRAND STRATEGY
品牌策略
161
----------------Page (160) Break----------------
词汇释义
指微小但高频的调整，往更好的方向发展，与快速优化和迭代的意思相
近，多用在策略表达上。
运用示例
①新品策略：小步快跑、敢于试错、快速迭代
②校准航向，小步快跑，逐渐打造一流品牌力
146
小步快跑
BRAND STRATEGY
品牌策略
162
----------------Page (161) Break----------------
词汇释义
一种飞机起飞方式，通过弹射可获得短距离内的起飞速度。方案策划中
可引申为行业或者品牌的超高速发展现象。
运用示例
①依托行业风口，品牌实现弹射起飞
②消费下沉，三四线城市市场呈现弹射起飞现象
147
弹射起飞
BRAND STRATEGY
品牌策略
163
----------------Page (162) Break----------------
词汇释义
常见于经济类新闻中，输血指通过外部进行补充的价值，造血指在内部
创造的价值。
运用示例
①新客户输血，老客户造血，建立完善的用户运营机制
②寻找品牌发展内驱力，重视品牌造血功能
148
输血/造血
BRAND STRATEGY
品牌策略
164
----------------Page (163) Break----------------
PART 03
COMMUNICATION STRATEGY
传播策略
品牌传播，占据消费者心智
策略人藏锋
165
----------------Page (164) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
饱和指事物在一定范围内发展到的最高限度。在传播的过程中，除了内
容自带传播之外，在投入费比上也需达到一定峰值，才能使得影响力最
大化。在传播方案中，主要用于讲述完大事件后和选取针对性平台后，
对传播内容的投入描述。
运用示例
①精准渠道饱和式投放，进行话题的攻城略地
②寻最热渠道，做饱和式投放，做到“内容+触达”双丰收
149
饱和式攻击/
地毯式轰炸
166
----------------Page (165) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
出自《说文解字》，“感”是从心底里使人心动。在方案中，主要用于消
费者洞察的开导，“感，动人心也”，那么如何动人心呢......
运用示例
①感，动人心也。那么TA是一群什么样的人呢？
150
感，动人心也
167
----------------Page (166) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
现象级是一个外来形容词，意思是指卓越的，一般是形容超级优秀的人
或事件。在方案中，主要用在对传播事件的描述，现象级事件即会形成
社会现象的事件。
运用示例
①传播，造现象级事件，销售，做现象级增长
②以现象级传播事件，输出现象级市场品类
151
现象级事件
168
----------------Page (167) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
三者依次的解释为，事件、势能、市场。先搞事情，再造势能（KOL解
读跟进，持续造热），最后占据市场。主要用于事件营销的策略话术，
大话题最终造就大市场。
运用示例
①造事，造势，造市，事件造势能，势能造市场
152
造事造势造市
169
----------------Page (168) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
三者依次的解释为，市场、事件、势能。和“造事，造势，造市”相对，
更符合目前的一个趋势。先做销量，销量领先本身就是一个big idea。
然后以销量事件作为核心，持续传播造势能。在方案中，主要作为新品
上市的营销策略。
运用示例
①造市，造事，造势，销量引爆big idea
153
造市造事造势
170
----------------Page (169) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
社交是人的本质属性，我们在社交媒体/社交场景中，讨论的内容即代表
着我们自己。这是一种谈资，是社交过程中的货币。在方案中，主要用
于对传播内容的包装，表面创意带有消费者自传播及自分享的属性。
运用示例
①挖掘品牌资产，打造社交货币
②传播前置化，产品开发融入社交货币
154
社交货币/货币交换
171
----------------Page (170) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
企业逻辑变为消费者逻辑，消费者买的不是打钻机本身，而是墙上合适
的孔。在方案中主要是讲产品卖点提炼为消费者感兴趣的传播买点。
运用示例
①产品心智化，卖点买点化
②以人为本，以买点阐释卖点
155
卖点买点化
172
----------------Page (171) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
形容消费者观念的革命性转变。在方案中主要用于消费者洞察层面，讲
的是一次从A到B的转变，因为这个转变，我们才选择一种相匹配的传播
内容及方式。
运用示例
①和消费者“玩”在一起，一起拥抱消费者革命
②创造新品类，掀起一场消费者意识形态革命
156
消费者革命
173
----------------Page (172) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
意识形态属于哲学范畴，是对事物的理解和认知。对于传播而言，消费
者除了对产品有认购点，也对输出的意识形态有认可点。多用于方案的
消费者洞察及传播策略部分。
运用示例
①从人群本源出发，进行意识形态输出
157
意识形态输出
174
----------------Page (173) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
不使蛮力会借力，一般用于借势营销。在方案中一般是先提炼出品牌及
产品的核心点，然后找到与之想匹配的热点内容，借热点话题的力，引
导至品牌或产品本身。在方案中，一般用于传播策略性描述。
运用示例
①好风凭借力送“品”上青云
158
借力用力/四两拨千斤
/借东风/以小博大
175
----------------Page (174) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
不只讲产品的卖点，也讲使用产品带来的生活方式，这个需要融合消费
者使用场景及人设。在方案中，主要用于在讲完产品卖点后，消费者洞
察前，是一种情感输出的传播策略。
运用示例
①从卖点到卖生活，贩卖消费者生活方式
②将品牌变成一种生活方式，销售一种生活态度
159
从卖点到卖生活
176
----------------Page (175) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
话语体系一般是对品牌以及产品核心要点研究后，所提炼出来与消费者沟
通的内容体系。是一种总结概括概念，在方案中是对传播沟通点的总结。
运用示例
①以产品卖点为原点，延伸出内容传播话题体系
②构建传播话语体系，打造沟通穹顶
160
话语体系
177
----------------Page (176) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
人都有两种状态，一种是本我，即本身存在的我，是现实中的我。一种是
超我，是这个社会期待的我。传播都是在塑造一个超我的概念，这个状态
是品牌本身倡导的。在方案中，主要用在消费者洞察的地方，洞察不是表
面上的本我，而是消费者想达到或者社会希望消费者达到的超我。
运用示例
①将产品作为实现超我的介质，塑造产品情感认同
161
本我，超我
178
----------------Page (177) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
G点即最敏感的点，情绪G点就是找到消费者最易引起情绪爆发的点。在
方案中，主要是用于对消费者洞察的包装，这个洞察可成为消费者情绪的
G点。
运用示例
①找到消费者情绪G点，形成购买锚点
②情绪G点，带动消费者买点
162
情绪G点
179
----------------Page (178) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
正所谓“物以类聚，人以群分”，圈层就是一群有着相似的社会基本属性以
及价值观念。圈层营销就是点对点的精准营销。圈层营销的本身目的，就
是以本圈层为核心，进行向外扩散，最终影响大众或泛大众圈层。
运用示例
①以原点人群作为营销原点，进行圈层式营销
②对圈层进行圈粉，最终影响大众圈
163
圈层营销
180
----------------Page (179) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
破圈一般多用于饭圈/演艺圈，指个人或作品突破小圈子，被更多人的所
知及认可。在方案中，主要用于描述在传播的过程中，实现人群的大众影
响力。
运用示例
①玩转营销破圈新玩法
②以破圈式营销，带动品牌二次增长
164
传播破圈化
181
----------------Page (180) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
心理账户由萨勒在1980年提出，他认为，人们会在心理上将自己的钱分进不同的账户，每个
账户的钱（意义不一），哪怕是同样的钱，这些账户也会在心理上影响着我们的日常决策。
在传播中，是给产品的意义塑造一个心理账户，让原本看起来不值得的变为“占了便宜”。当
哈根达斯植入了（爱她就带她去吃哈根达斯）这样的心智时，哈根达斯此时对标的就不再是
雪糕，而是一份情侣之间的礼物，那么对于礼物这个心理账户而言，30多块已经很便宜了。
运用示例
①塑造消费者心理账户，击中消费者“占便宜”心理
②重新界定心理账户，建立消费者购买心理锚点
165
心理账户
182
----------------Page (181) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
在营销中，最后一公里指的是产品和消费者接触的最终场景。比如线下的
渠道，消费者可直接提货至家里。以及线上购物，快递员最终对包裹进行
的配送。总体来说，是消费者对企业交付产品本身的初体验。在传播中，
可用于终端的布置陈列创意，或者对配送员以及包裹的创意植入。
运用示例
①以产品为核心构思创意，对配送最后一公里进行心智植入
②对终端进行创意包装，让最后一公里成为临门一脚
166
最后一公里
183
----------------Page (182) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
点汇聚成线，线汇聚成面。传播中的点线面一般指由小及大，形成向外扩
张式传播。举一个例子，话题切入点可以是点，影响到圈层，可以为线，
最终实现大众化影响，可以为面。核心在于找到从点到线甚至到面的出发
点。
运用示例
①从产品出发，构建点线面传播生态
167
点线面
三维一体式传播
184
----------------Page (183) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
这里的算法就是互联网的基于兴趣推荐内容，道法是这个内容本身自带传
播力。二者的结合，会使传播影响最大化。主要用于互联网推荐制APP的
投放。
运用示例
①人机结合，做到算法与道法协同
②人工+智能，算法与道法协同，做到传播影响最大化
168
算法与道法协同
185
----------------Page (184) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
公域+私域=全域。私域指企业自有渠道，如公众号、微信群/QQ群、个人
微信、企业微信，以及企业的其他私域流量池载体。这种私域渠道，不用
付费，可以任意时间、任意频次，直接触达到用户。公域流量指私域流量
之外的平台，这种流量需要花钱买，并且大多都是一次性流量。
运用示例
①建立公域导私域机制，形成品牌私域流量池
②实行全域营销，私域公域融合制
169
全域/公域/私域
186
----------------Page (185) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
魔方是一个多面体的智力方块。消费者是具有多面性的，我们需要对其有
足够的了解，以多个维度进行分析消费者，以找到最易形成消费者深刻洞
察的突破口。主要用于对消费者画像进行一定的剖析，从中找到消费者洞
察的突破口。
运用示例
①玩转消费者兴趣魔方，深挖洞察找到大事件切口
②从消费者多面兴趣魔方，找到核心突破基本面
170
兴趣魔方
187
----------------Page (186) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
在传播的过程中，需要针对品牌特性和媒介属性，进行一定的流量配置。
即根据媒介本身承担的目的，将有限的预算，进行合理的配比。即什么媒
体，什么属性，带来多少流量，流量的转化如何。
运用示例
①根据平台特点，进行流量有效配置
②以传播节奏，指导流量配置
171
流量配置
188
----------------Page (187) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
闭环即循环，是一种良性循环，由始到终，由终到始。在营销过程中，指
从认知、购买、兴趣、忠诚，再从忠诚的分享让更多的人认知。一般用于
消费者路径。
运用示例
①以直播作为入口，实现口碑、销售闭环
②统合产品卖点及消费者锚点，实现营销闭环
172
闭环
189
----------------Page (188) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
在品效合一的营销中，都需清晰明确作为销售的超级入口是什么。超级入
口是销售渠道，所有平台的流量都要汇聚到这个入口，形成购买。线上线
下都有超级入口，在传播中需要考虑入口导向。在方案中，流量路径图中
可使用，如同所有河流汇聚大海。
运用示例
①流量触点万箭齐发，汇聚至超级入口
②超级话题制造超级流量，超级入口收割超级流量
173
超级入口
190
----------------Page (189) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
占据舆论制高点即占据舆论的主导权，更多用在公关传播中，以正面的话
题吸引消费者关注。在方案中，一般是找到话题的切入口，同时保证格局
要足够大。而这个引起的舆论，对于品牌本身具有正面的形象。
运用示例
①率先发声，抢占舆论制高点
②开局占据舆论制高点，形成破局利刃
174
占据舆论制高点
191
----------------Page (190) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
在传播语境中，跨界是跨界合作，可能品牌+IP，或者是品牌+品牌。跨界
的目的是为了引起话题，达成关注，从而以此为话题点切入，对竞品进行
传播绞杀式行为。跨界的IP或品牌一定要有热度、有关联，制造的话题上，
自身的品牌不给它们做嫁衣。
运用示例
①借力用力，实现跨界绞杀
②话题造势，达成跨界绞杀
175
跨界绞杀
192
----------------Page (191) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
这里的场景主要指消费者在生活中，使用产品时的场景。产品不能单从产品本身和消
费者沟通卖点出发，更需要融入到消费者具体的使用场景中。在什么场景，遇到什么
问题，产品是否能为消费者提供解决方案。在内容类方案中，主要对要分析的使用场
景进行包装，最终找到最适合与消费者沟通产品的使用场景。
运用示例
①深耕场景哲学，找到产品和消费者的连接点
②以场景哲学，带动市场哲学
176
场景哲学
193
----------------Page (192) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
在传播过程中，关键词主要指的是品牌词、品类词、描述词等。关键词的
占领，即消费者心智的占领。占据关键词，即占据消费者决策入口。在方
案中，主要用于对主打的内容进行关键词提炼的一种包装。
运用示例
①提炼核心关键词，占据消费者心智入口
②结合产品卖点及消费者痛点，指导关键词提炼
177
关键词占领
194
----------------Page (193) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
在传播的过程中，会产生一定的消费者数据，一方面是消费者对产品的内容反馈，一方
面是消费者被引入私域，可作为接下来的内容提供者。消费者对于产品传播过程中的内
容反馈，对于接下来的内容指导以及产品改进具有指导意义，可建立内容档案。另一方
面，对于引入进私域的消费者，企业可对其进行一定管理疏导，从而成为企业决策的参
照。在方案中，主要是强调在传播过程中，对于消费者数据内容的收集整理及相关挖掘。
运用示例
①沉淀消费者数据资产，以大数据指导大传播
178
消费者数据资产沉淀
195
----------------Page (194) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
原点人群即品牌对应的最容易影响的核心人群，这群人对于产品的具有迫
切需要的特点。在传播的过程中，首先要找到最易影响且忠诚度较高，并
且具备一定表率作用的群体，以此作为圆心进行对外扩散。
运用示例
①以原点人群为支点，撬动大众群体
②锚定原点人群，建立核心内容体系
179
原点人群
196
----------------Page (195) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
纯从产品的层面，做到的是需求满足，这个是功能层面的需求。意义消费
的逻辑，满足的是情感层面的需求。意义消费的出现在于产品不只扮演着
满足基本功能，更是满足人的追求本身。在方案中，主要用于消费者洞察
层面，推导出这个意义到底是什么。
运用示例
①从需求满足到意义消费，从产品逻辑到消费者逻辑
②从需求满足到意义消费，跳出固有产品思维怪圈
180
从需求满足到意义消费
/观点大于卖点
197
----------------Page (196) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
星星之火，即合适的内容切入点，可以燎原，即形成大的传播势能。在传
播过程中，需要找到可以燎原的火，这个火，是创意的核心，有了这个核
心才能形成传播的势能。在方案中，主要用于对切入点的包装。
运用示例
①找到星星之火，形成燎原之势
②星星之火，可以燎原，找到好的切入点，才能引爆传播
181
星星之火，可以燎原
198
----------------Page (197) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
在传播的过程中，需以创意为核心，延伸出多种类型的素材，在多个平台
进行曝光。在方案中，主要是在讲完创意之后，往后的一个过渡，这是承
接前面的创意，也是对于后面各种素材的一个衔接。
运用示例
①以创意为圆心，延伸多类型素材，进行多平台曝光
182
多类型素材，多平台曝光
199
----------------Page (198) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
老生常谈的话题了，品牌和效果两者都要。品是品牌的逻辑，在于影响力
+长期。效是效果的逻辑，在于销售+短期。在一次campaign中，二者都
需要就是品效合一了。在方案中，主要是对于传播策略的一种包装，不仅
有品还有效。但要注意的是，品效合一必须有所偏重。
运用示例
①全链路营销，达成品效合一
②缩短消费者链路，打通品效双逻辑
183
品效合一/协同
200
----------------Page (199) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
每个品牌基本上只能占据1-2个核心阵地，因为资源有限，需要将有效的
预算放在和品牌最匹配的平台。在方案中，主要放在媒介策略中，以人群
+平台+内容的逻辑选择适用于品牌的传播阵地。以典型性媒介作为核心阵
地，集中优势资源进行打爆。
运用示例
①选取核心传播阵地，进行爆破式传播
②锚定核心阵地，内容霸屏形成消费心智
184
核心阵地
201
----------------Page (200) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
触点是消费者接触信息的点，即消费者平时都在接触什么样的媒介。只有
了解消费者的触点行为，才能对其进行针对性沟通。
运用示例
①多渠道构建用户触点，构建私域流量池平台
②形成线上线下双触点，输出品牌核心理念
185
触点
202
----------------Page (201) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
共情就是同理心，就是设身处地站在消费者的逻辑考虑问题。对于寻找洞
察十分有必要，只有站在消费者的角度思考，才能找到消费者关心的痛点。
从而挖掘深洞察，找到好创意。
运用示例
①共情式洞察，引导核心创意
②卖点表达共情，首先过自己这一关
186
共情
203
----------------Page (202) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
在传播中的演绎，指的是从一个概念延伸到和消费者沟通的具体创意。演
绎是一种从概念出发，转变成一种可落地传播的创意形式。
运用示例
①以消费者和导向，进行创意演绎
②从产品出发，演绎到内容创意
187
演绎
204
----------------Page (203) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
传播中的沉浸式主要指沉浸式体验。一般是以一种真实还原某种场景的形
式，让消费者沉浸其中，形成情感共鸣。在方案中，用于对一种创意能达
到消费者共情的体验描述。
运用示例
①以沉浸式体验，占据消费者心智
②沉浸式体验消费场景，让消费者与场景对话
188
沉浸式
205
----------------Page (204) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
流量互窜指的是在传播的过程中，各个平台之间相互进行话题的导入，而
不是相互分割。多平台的整合传播，需要以1+1＞2的影响作用话题的传播，
才能使影响最大化。
运用示例
①以核心创意为圆心流量互窜，使流量作用最大化
②打动渠道流量壁垒，互窜叠加传播最大化
189
流量互窜
----------------Page (205) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
流量内循环指单媒介输出时，也能在本平台之间形成话题的合力，即在各
个平台都能自成一个创意路径。
运用示例
①单媒介自成流量内循环，分也可单兵作战
②多个流量内循环，圈定多平台人群
190
流量内循环
207
----------------Page (206) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
在传播的过程中，不应只是传播产品的卖点，更是一种价值塑造。客户买
的不单纯是好的钻孔机，更重要的是墙上那个合适的孔，以及这个孔带来
的价值与意义。
运用示例
①针对产品进行价值塑造，以价值打动消费者
②以价值塑造，打开传播思路
191
价值塑造
208
----------------Page (207) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
对内容进行传播时，需要以大创意为核心，进行全方位、多维度的创意发
散。也可以说，检验创意的成功与否，其中一个标准就是看这个创意能否
以全方位、多维度去解读和发散。
运用示例
①全方位、多解读，解析核心大创意
②根据核心概念，进行全方位、多维度解读
192
全方位，多维度
209
----------------Page (208) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
营销要从人性中来，以此为核心找到传播的超级话术，以话术赋能产品形
成传播势能。主要用于传播概念的提炼，上可接市场，下可落产品。
运用示例
①人性即营销，语言即权利，产品即传播，用超级话语打造超级销量
193
人性即营销
语言即权利
产品即传播
210
----------------Page (209) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
起承转合本意为文章的一种写法，起是开头，承是承接上文加以阐述，转
是转折，合是最后的结束。在传播的应用中，主要是一种传播思路，也是
一种传播路径策略。起是发声，承是跟进，转是冲突，合是合力。
运用示例
①起，承，转，合
194
起承转合
211
----------------Page (210) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
五觉即人的五种感觉器官，视觉、听觉、嗅觉、味觉、触觉。一般用在线
下快闪店，是将核心创意概念，以五觉的形式让消费者沉浸式体验，从而
达到进入消费者心智的目的。
运用示例
①五觉沉浸式体验，将核心概念植入消费者心智
②五觉传播，全方位多维度演绎核心概念
195
五觉营销
212
----------------Page (211) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
新奇特就是传播中用新鲜、奇怪、特别的方式进行消费者而沟通。在方案
中，是对于趣味式玩法的一种包装。
运用示例
①以新奇特玩法，与消费者玩在一起，玩出消费者心智
②传播新奇特，赋能产品新沟通
196
新奇特玩法
213
----------------Page (212) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
洞察分为两类，一类是常规表面的洞察，这种洞察本身难以引发强烈讨论。
一种是深入的洞察，是具有一定情绪势能的洞察。势能洞察在方案中主要
是对于洞察的一种包装。
运用示例
①寻找势能型洞察，进行话题引爆
②好的洞察，必然具备足够的势能
197
势能型洞察
214
----------------Page (213) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
常规而言，大创意才是大事件。但从引起人们注意而言，大销量也是大事
件。销量型大事件在方案中主要是用于对大事件的包装，大销量的背后是
消费者对于产品的极度认可，认可的背后是关于产品的一系列故事。
运用示例
①以销量领先，打造销量型大事件
②从创意型大事件到销量型大事件，是品效合一的体现
198
销量型大事件
215
----------------Page (214) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
好的洞察在于能引发讨论思考。有冲突才有情绪，有冲突才有话题。不能
引起讨论的洞察，只是在陈述一种现象，只有形成一定冲突，才能被称为
是一种深刻的洞察。
运用示例
①以冲突型洞察，才能制造大话题
②无冲突，不洞察
199
冲突型洞察
216
----------------Page (215) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
人气指流量，财气指销量。所有的销量源于流量，但不是所有的流量都能
做到好的销量。在方案中，主要用于推导做流量的必要性。撬动有效流量，
需要具有讨论性话题。
运用示例
①人气出财气，打造流量包围圈
②将流量转化为销量，实现人气出财气
200
人气出财气
217
----------------Page (216) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
复利的愿意是指在计算利息时，某一计息周期的利息是由本金加上先前周
期所积累利息总额来计算的计息方式，也即通常所说的"利滚利”。在传播
中主要指的是势能的叠加化，即上一次传播都能为此次及下次传播进行影
响势能的叠加。
运用示例
①做现象级传播事件，实现复利式传播
②以复利效应为传播思考点，引导出核心创意
201
复利
218
----------------Page (217) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
断舍离出自山下英子写的《断舍离》这本书，“断”掉不需要的物品，“舍”
去多余的物品，从而脱“离”对物品的执着，达到自由的状态。它是一种极
简生活方式，只保留少而精的东西，没用的就扔掉。在传播中主要是对于
核心信息的聚焦，聚焦核心点，不被其他非核心点干扰。
运用示例
①做现象级传播事件，实现复利式传播
②以复利效应为传播思考点，引导出核心创意
202
断舍离
219
----------------Page (218) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
所谓文化母体，就是一种根植于文化的母体，是文化的本源，家喻户晓不
容反驳的东西。主要为流传盛广，形成深刻烙印的言语、俗语、历史故事
等。在传播中，主要是取势的一种思路，将需要传播的点与文化母体相结
合，进而达到借力用力的原则。
运用示例
①洞见人群文化母体，打上品牌传播烙印
②打通文化母体与传播理念，取势进而直击消费心智
203
文化母体
220
----------------Page (219) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
将产品的卖点与消费者的生活场景形成关联，进而让消费者在特定场景下，
对产品形成记忆度。
运用示例
①深度绑定XX场景，全面占领用户心智
204
深度绑定XX场景
全面占领用户心智
221
----------------Page (220) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
流量池就是流量的蓄积的容器，是积累流量的池子。对于品牌方而言，一
般特定指私域流量池，即构建属于品牌自身的流量池。在策划案中，主要
是将传播过程中所影响到的人群纳入到品牌的私域中。
运用示例
①人心是最大且最稳固的流量池
②构建流量生态，打造品牌自身流量池
205
流量池
222
----------------Page (221) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
本意为一种数学/统计学概念，指在不牺牲任何总目标和各分目标的条件
下，技术上能够达到的最好的解。在策划案中一般是在看起来相对立的目
标，找到最优解。如所谓的品效合一（不能完全兼顾，但可相对有所侧
重）。
运用示例
①以产品为源点进行用户洞察，找到传播最优解
②深挖用户购买产品逻辑，构建营销最优解生态
206
最优解
223
----------------Page (222) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
一种传播学概念，大众传播可能无法决定人们怎么想，却可以影响人们想
什么。在方案中，主要是用现象级创意，打造消费者议题话题榜。
运用示例
①深挖洞察打造现象级大事件，夺得议程设置优先权
②多平台持续话题霸屏，赢得议程设置解释权
207
议程设置
224
----------------Page (223) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
指从产品出发提炼核心卖点，再将这个话题转化为有吸引力的话题，关联
产品和消费者，最终反哺到产品。
运用示例
①深挖卖点，提炼话题，形成关联，反哺产品
208
深挖卖点，提炼话题
形成关联，反哺产品
225
----------------Page (224) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
群像即一群人的形象，是对一种比较泛的人群的概括。在方案中，人群洞
察的第一层逻辑描述，这种论述方式一般是从大到小，从抽象到具体，也
是一种过渡。
运用示例
①从Z世代群像，看年轻消费者趋势
②从群像到典型，深入洞察年轻消费者
209
群像
226
----------------Page (225) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
中心化与去中心化，指的是流量的集中度，中心化指的是极少数机构或群
体占据大部分流量，而去中心化是流量的分权化，个体拥有更多的流量。
互联网向来就是中心化-去中心化-中心化不断反复的过程。
运用示例
①从去中心化逻辑，构建KOC影响力生态
②从平台的再中心化趋势，找到最优传播平台
210
去中心化/中心化
227
----------------Page (226) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
预算多的情况下，主打最头部平台，做到话题的封锁，其他平台跟进，进
行协同作战。
运用示例
①主平台全面封锁，包围圈平台进行协同作战
②产品POD占据话题制高点，产品POP进行协同作战
211
全面封锁，协同作战
228
----------------Page (227) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
一般指在预算不多的情况下，注重高质量内容的产出，即预算不够内容来
凑，以一当十。在提案中，在对自身内容有信心的情况下，可采取这种说
法。
运用示例
①以内容杀敌，在预算层面打以少胜多战役
②内容杀敌，心智制胜
212
内容杀敌
229
----------------Page (228) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
触点一般称为消费者与媒介的接触点，以消费者为圆心，构建接触穹顶。
作为策划也许对媒介有一定认知，知道品牌的粉丝是谁，在哪里，每天怎
么上班，上班要路过哪里，以及休息的时候可能会点哪些应用。
运用示例
①从消费者触媒场景出发，构建接触点穹顶
②内容赋能媒介，构建消费者触点穹顶
213
构建触点穹顶
230
----------------Page (229) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
一个传播学概念，广告传播便是一种编码解码的过程，以传播核心元素为
基础，根据消费者画像，进行针对性编码，易于消费者进行解码。在方案
中，主要是用于对话题的提炼。
运用示例
①编码编出产品卖点，解码解出消费心智
②从消费者出发，以解码思维指导编码过程
214
编码/解码
231
----------------Page (230) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
我们能看到河流都是表面上的，但地心深处也有暗流在涌动，对于人群洞
察而言，这是一种在人性底处的洞察和思考。在方案中，用于对洞察的包
装表述。
运用示例
①找到社会暗流，引爆社会大创意
②深挖洞察，发现社会暗流
215
社会暗流
232
----------------Page (231) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
一种传播过程中的包装话术，三量马车分别为，声量（选最大声量的平
台），销量（可直接转化为销售），增量（内容赛马过程中选择最佳素材，
进行集中式投放）。
运用示例
①以三“量”马车，进行精细化投放
②深挖产品卖点，进行三“量”马车式投放
216
三“量”马车
233
----------------Page (232) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
一种股票市场的说法，主要是说股票的涨跌会呈现周期性变化。而时间变
化周期就像窗口一样一开一合，轮换更替。当时间窗口打开时买入，股价
大涨；当时间窗口关闭时买入，股价大跌。在传播方案中，主要指对于关
键节点的把握程度。
运用示例
①把握市场趋势，抓住时间窗口
②建立时间窗口监控机制，重要节点进行爆破式营销
217
时间窗口
234
----------------Page (233) Break----------------
COMMUNICATION STRATEGY
传播策略
词汇释义
传播的过程，是影响消费者情绪的过程。产品或品牌不仅有功能上的卖点，
也有情感上的需求。在传播方案中指将产品概念演绎出调动消费者的情绪，
从而像SPA一样触动消费者。
运用示例
①演绎产品故事，制造精神SPA心绪空间
②以产品为源点打造产品概念店，让消费者享受一场沉浸式SPA
218
精神SPA
235
----------------Page (234) Break----------------
PART 04
CHANNEL STRATEGY
渠道策略
激活渠道，构建品牌信心指数罗盘
策略人藏锋
236
----------------Page (235) Break----------------
MARKETING STRATEGY
市场策略
词汇释义
指把渠道作为策略重心，集中人力、物力、财力在渠道上实现突破。
运用示例
①对低线城市进行渠道突击，打开市场下沉突破口
②品牌策略三大板块：激活人群、渠道突击、增量博弈
219
渠道突击
237
----------------Page (236) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
交际学术语，原指在航行水域上充分破碎冰块，以便船舶通航。在交际上
指打破人际交往间怀疑、猜忌、疏远的藩篱，就像打破严冬厚厚的冰层。
对于渠道而言，破冰指开发、占据或激活某渠道，是从0到1或从1到10的
过程。在方案中，一般用在新品上市攻占渠道的时候。
运用示例
①对渠道进行专项定制，促进渠道破冰
②以门店直播，助力CS渠道在疫情期间破冰
220
渠道破冰
238
----------------Page (237) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
下水道是一种城市公共设施，一般指城市或村庄中排放污水、雨水的地下
管道。在营销上，指的是一些不重要的渠道，只是单纯作为一种铺排。这
种渠道可作为销库存的途径。
运用示例
①品牌赋能，助力下水道渠道成为主要渠道
②下水道渠道引进，助力渠道层级生态化
221
下水道渠道
239
----------------Page (238) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
卡位的本义为一种篮球比赛战术，指的是进攻人运用脚步动作把防守者挡
住自己身后的一种步法。用在渠道中主要为在某渠道占据有利位置，实现
渠道领先。在方案中，是找到品牌最主要的渠道，占据此渠道，达到品类
领先的优势。
运用示例
①根据品牌匹配渠道，集中优势资源卡位核心渠道
②参考阿胶快消定位延展，以药店为始，卡位商超渠道
222
卡位渠道
240
----------------Page (239) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
终端在销售层面，指的是产品和消费者接触的最末端，即消费者和经销者
之间完成交换的环节。强化终端指注重企业和消费者接触的最终环节。在
方案中，强化终端的说法主要是为了引出对终端进行升级或改造。
运用示例
①注重客户基础管理，强化终端临门一脚优势
②以产品作为交互核心，实现终端和产品的互动
223
强化终端
241
----------------Page (240) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
高举高打原本是排球里的战术之一。在一场排球比赛中，二传手会把球垫
的很高，然后主攻手在起跳的时候好扣球，这样的打法，一是扣球的时候
接近拦网，对手不好防守，二是发力点适合，扣球点精准，所以得分的概
率就很高。营销中高举高打的意思是，市场定位要高，营销打法要升维。
运用示例
①大品牌大渠道，高举高打铸就高利润
②升维定位，在消费者心智上高举高打
224
高举高打
242
----------------Page (241) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
尖刀和利刃均为优良的武器，渠道中讲究以品为先，营销中的意思是激活
渠道的明星产品。
运用示例
①以功效护肤品类为破局尖刀，激活沉睡渠道
225
破局尖刀/利刃
243
----------------Page (242) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
样板店指企业集中优势资源，打造的在品牌及产品层面具有形象力、促销
力、体验力的终端店。线下渠道的样板店行动，主要是验证其是否迎合消
费者，以及成本是否cover住，发挥最佳坪效，便于其他终端店进行规划
化模仿。
运用示例
①以明星品矩阵为内容，开启样板店行动
②打造品牌样板店，树立品牌高端形象
226
样板店行动
244
----------------Page (243) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
在渠道端，代理商及促销员都有一定的销售话术。这个话术来自于品牌大
方向的延展。在方案中，话术系统一般是讲完品牌或产品核心的卖点之后，
对于沟通层面需要一个标准化的话术系统给到渠道。
运用示例
①品牌内容统合，打造渠道销售话术系统
②话术系统改造，带动品牌全面升级
227
销售话术/话术系统
245
----------------Page (244) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
这里的武器是产品，打版是品牌给渠道的培训标准化系统，即销售话术，
销售方式等，复制指的是代理商根据品牌的指导进行营销的复制。这种方
案一般是针对渠道的代理商大会，这种说法很渠道，但是很直接，目的在
于给渠道信心。
运用示例
①武器我提供，打版我来教，复制大家做，实现品牌和渠道之间的共赢
式增长
228
武器我提供
打版我来教
复制大家做
246
----------------Page (245) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
渠道根据城市的等级也分为各个层级，下沉是从高线到低线城市，上浮是
从低线到高线城市。对于很多品类而言，外资采取下沉手段，本土采取上
浮手段，达到份额占据、实现品牌的二次增长。
运用示例
①渠道上浮攻占一线城市，扩充品牌目标人群
②渠道下沉至三到五线城市，为相关品类拓展市场空间
229
渠道下沉/渠道上浮
247
----------------Page (246) Break----------------
CHANNEL STRATEGY
渠道策略
词汇释义
在传播中会受到预算的桎梏，资源多的话需要以集团正规军作战，做到有
章法可寻，而不是一味堆资源。资源少的话，需要找到传播的突破口，也
就是切口一定要足够深。在方案中，主要是一种传播的推导，根据预算找
到合适的打法。
运用示例
①资源多集团军作战，形成王者之师；资源少游击战突围，形成敢死队
230
资源多集团军作战
资源少游击战突围
248
----------------Page (247) Break----------------
THANKS
ID：clrcf2020
STRATEGY
VOCABULARY
策略人藏锋
市场丨品牌丨传播丨渠道
249
----------------Page (248) Break----------------
